page {
  background-color: rgb(247, 246, 246);
}

/* 图片 */

.detail-image {
  width: 100%;
  height: 600rpx;
}

.detail-image image {
  width: 100%;
  height: 100%;
}

/* 详细信息 */

.detail-info {
  background-color: white;
}

.line1 {
  padding: 30rpx 30rpx 10rpx 30rpx;
}

.line1 view {
  font-size: 40rpx;
}

.line2 {
  padding: 18rpx 30rpx 20rpx 32rpx;
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  color: grey;
}

.price {
  font-size: 32rpx;
  color: rgb(219, 168, 113);
}

.sales {
  padding-top: 9rpx;
}

/* 其他信息 */

.other-info {
  background-color: white;
  padding: 35rpx;
  margin-top: 40rpx;
  height: 350rpx;
  font-size: 26rpx;
  color: grey;
  line-height: 44rpx;
}

/* 底部导航 */

.detail-nav {
  position: fixed;
  display: flex;
  bottom: 0;
  border-top: 1rpx solid #e9e9e9;
  height: 100rpx;
  width: 750rpx;
  line-height: 100rpx;
  text-align: center;
}

.cart {
  background-color: white;
  width: 120rpx;
  padding-top: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.cart image {
  width: 55rpx;
  height: 55rpx;
  margin-top: 12rpx;
}

.cart view {
  font-size: 18rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-left: 4rpx;
}

.addToCart {
  background-color: black;
  flex: 1;
  color: white;
}

/* 弹窗 */

.popUpWindow {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popUpMask {
  z-index: 6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.596);
}

.popCard {
  z-index: 7;
  height: 350rpx;
  padding: 20rpx 0 30rpx 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.popName {
  font-size: 45rpx;
  margin-left: 5rpx;
}

.popPrice {
  font-size: 30rpx;
  color: rgb(219, 168, 113);
  width: 700rpx;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
  border-bottom: rgb(226, 223, 223) 1rpx solid;
}

.popCount {
  display: flex;
  justify-content: space-between;
  width: 700rpx;
  font-size: 30rpx;
  padding: 25rpx 30rpx 0 0;
  color: grey;
}

.plusMinus {
  display: flex;
  justify-content: space-between;
}

.plusMinus view {
  width: 40rpx;
  text-align: center;
  border: rgb(231, 229, 229) 1rpx solid;
}

.popButton {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
