page {background-color: rgb(255,255,255)}

/* 轮播图 */


.swiperContainer {
  width: 750prx;
  height: 500rpx;
  }
.fruit-board {margin-top: 10rpx}

/* 分类选项卡 */
.type-container {
  width: 100%;
  height: 100rpx;
  position: relative;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

.type-item{
  height: 100rpx;
  margin: 23rpx;
  padding-left: 10rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.type-item view{
  line-height: 60rpx;
  font-size: 33rpx;
  text-align: center;
  letter-spacing: 2rpx;
  color: rgb(0, 0, 0);
}

.type-item-on {
  border-bottom: 5rpx solid rgb(0, 0, 0);
}

/* 排序 */
.order-container {
  position: relative;
  display: flex;
  white-space: nowrap;
}

.order-item{
  height: 30rpx;
  width:80rpx;
  margin-left: 14rpx;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  padding-left: 10rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.order-item view{
  line-height: 40rpx;
  font-size: 22rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

.order-item-on {
  color: rgb(219, 168, 113);
}

/* 商品图 */
.medicine-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  position: relative;
  background-color: rgb(247, 246, 246);
}

.medicine-item {
  width: 345rpx;
  border-radius: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left:14rpx;
  margin-right:14rpx;
  background-color: white;
}

.medicine-item .medicine-image {
  height: 320rpx;
  width: 345rpx;
}

.medicine-item .medicine-image image {
  height: 100%;
  width: 100%;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}

.medicine-item .medicine-info {
  margin: 15rpx 0 10rpx 10rpx;
}

.medicine-item .medicine-info .name {
  display:block;
  font-size:30rpx;
  margin-left: 6rpx;
}

.medicine-item .medicine-info .line2 {
  display: flex;
  margin-top: 5rpx;
  justify-content: space-between;
  padding-right: 20rpx;
  align-items: center
}

.medicine-item .medicine-info .line2 image {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top: -8rpx;
  left: 12rpx
}

.medicine-item .medicine-info .price {
  width: 200rpx;
  font-size:30rpx;color:rgb(219, 168, 113);
}

.medicine-item .medicine-info .price .unit {
  font-size:20rpx;
  color:rgb(171, 171, 171);
}

/* 主页底部 */
.homeBottom {padding-top:15rpx;padding-bottom: 25rpx;display: flex;justify-content: center;align-items: center}
.homeBottom .bottomWord {font-size: 25rpx;color: rgb(202, 201, 201)}

