<!-- 关店 -->
<view style='height:100%; width:750rpx; background:white; line-height:1200rpx; text-align:center' wx:if="{{offLine}}">
    当前尚未开店
</view>

<!-- 开店 -->
<view class='myHomePage' wx:if="{{isShow && !offLine}}">
    <!-- 搜索框 -->
    <mySearch></mySearch>

    <!-- 轮播图 -->
    <view style='height:500rpx; width:100%'>
        <swiper></swiper>
    </view>

    <!-- 分类 -->
    <scroll-view scroll-x scroll-with-animation class='type-container'>
        <view class='type-item' wx:for="{{typeCat}}" wx:key="id">
            <view id='{{item.id}}' class="type-name {{activeTypeId === item.id ? 'type-item-on' : ''}}" bindtap='typeSwitch'>
                {{item.name}}
            </view>
        </view> 
    </scroll-view>

    <!-- 排序 -->
    <view class='order-container'>
        <view class='order-item' wx:for="{{orderCat}}" wx:key="id">
            <view id='{{item.id}}' class="order-name {{activeOrderId === item.id ? 'order-item-on' : ''}}" bindtap='orderSwitch'>
                {{item.name}}
            </view>
        </view> 
    </view>

    <!-- 药品 -->
    <view class='medicine-container'>
        <!-- 药品信息卡片 -->
        <block wx:for="{{medicineInfo}}" wx:key='medicineID'>
            <view class='medicine-item' bindtap='tapToDetail' data-fID="{{item._id}}" wx:if="{{item.onShow}}">
                <!-- 图片 -->
                <view class='medicine-image'>
                    <image src='{{item.imgUrl}}' mode='aspectFill'></image>
                </view>
                <!-- 其他信息 -->
                <view class='medicine-info'>
                    <view class='line1'>
                        <!-- 名称 -->
                        <text class='medicine-name'>{{item.name}}</text>
                    </view>
                    <view class='line2'>
                        <!-- 价格和销量 -->
                        <view class='medicine_price'>
                            <text>￥{{item.price}}</text>
                            <text class='medicine_sales'> / 销量{{item.sales}}</text>
                        </view>
                        <!-- 加入购物车 -->
                        <image src='../../images/icon/add.png' mode='aspectFit' catchtap="addCartByHome" data-_id="{{item._id}}"></image>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <!-- 底部 -->
    <view class='homeBottom'>
        <view class='bottomWord'>Coding by ZJU SE Medicine Group</view>
    </view>
</view>