Page {
  background: rgb(247, 246, 246);
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

icon {
  vertical-align: middle;
}

.tapCard {
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: 65rpx;
  margin-top: 5rpx;
}

.tapCard view {
  width: 25%;
  height: 100%;
  text-align: center;
  font-size: 26rpx;
  line-height: 65rpx;
  border-radius: 10rpx 10rpx 0 0;
}

.tapOn {
  background-color: black;
  color: rgb(255, 255, 255);
}

.tapOff {
  background-color: white;
  color: black;
  border: 1rpx solid black;
  border-bottom: none;
}

.Btns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.downBtn {
  width: 70rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  background-color: black;
  text-align: center;
  border-radius: 10rpx;
  color: white;
  margin: 5rpx;
}

.upBtn {
  width: 70rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 20rpx;
  background-color: white;
  text-align: center;
  border-radius: 10rpx;
  color: black;
  border: 1rpx solid black;
  margin: 5rpx;
}

.theList {
  width: 100%;
}

.listItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13rpx 20rpx;
  font-size: 25rpx;
  border-bottom: 1rpx gray dotted;
}

.f_column {
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  line-height: 170%;
  font-size: 27rpx;
}

.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
}

.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #d9d9d9;
  color: #d9d9d9;
}

.weui-cells_after-title {
  margin-top: 0;
}