<view class="main">
  <view class="form-box">
    <form bindsubmit="formSubmit">
      <input value="{{address.name}}" name="name" placeholder="姓名" />
      <input type="digit" name="phone" value="{{address.phone}}" placeholder="电话号码" />

      <view class="section">
        <picker mode="region" bindchange="getRegion" value="{{address.region}}"
          custom-item="{{address.customItem}}">
          <view class="picker">
            地址：{{address.region[0]}}，{{address.region[1]}}，{{address.region[2]}}
          </view>
        </picker>
      </view>

      <view>详细地址：</view>
      <view class='message'>
        <textarea name="detail" value="{{address.detail}}"></textarea>
      </view>
      
      <button form-type="submit">保存</button>
    </form>
  </view>


</view>