page {
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  background: rgb(255, 255, 255);
}

icon {
  vertical-align: middle;
}

.form-box {
  padding: 30rpx;
  margin-top: 20rpx;
  color: rgb(165, 164, 164);
}

.form-box input {
  height: 90rpx;
  border-bottom: 1rpx solid #dadada;
  color: rgb(100, 100, 100);
}

.form-box .input-placeholder {
  color: #dadada;
}

.form-box button {
  margin: 30rpx 30rpx 0 0;
}

.message {
  margin: 20rpx;
  border-radius: 20rpx;
  border: 0.5rpx solid #adadad;
  color: rgb(100, 100, 100);
  padding: 20rpx;
}

.message .textarea-placeholder {
  color: #dadada;
}

.section {
  display: flex;
  height: 90rpx;
  width: 100%;
  line-height: 90rpx;
  color: rgb(100, 100, 100);
  border-bottom: 1rpx solid #dadada;
}
