<!--miniprogram/pages/cart.wxml-->
<view class="main">
    <view wx:if="{{hasList}}">

        <!-- 选项卡 -->
        <view class="cart-box">
            <!-- 商品卡片 -->
            <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
                <!-- 勾选图标 -->
                <!-- 商品图片 -->
                <navigator url="../details/details?id={{item.fruitID}}">
                  <image class="cart-thumb" src="{{item.imgUrl}}"></image>
                </navigator>
                <!-- 名称 -->
                <text class="cart-pro-name">{{item.name}}</text>
                <!-- 价格 -->
                <text class="cart-pro-price">￥{{item.price}}</text>
                <!-- 加/数量/减 -->
                <view class="cart-count-box">
                    <text class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
                    <text class="cart-count-num">{{item.num}}</text>
                    <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
                </view>
                <!-- 删除 -->
                <text class="cart-del" bindtap="deleteList" data-index="{{index}}">×</text>
            </view>
        </view>

        <!-- 底部导航 -->
        <view class="cart-footer">
            <!-- 全选图标 -->
            <view class='footer-select'>
              <text></text>
            </view>
            
            <!-- 总价 -->
            <view class="cart-toatl-price">￥{{totalPrice}}</view>
            <!-- 支付按钮 -->
            <view class="order-icon">
                <navigator url="../orders/orders?totalPrice={{totalPrice}}">
                  <view>确认支付</view>
                </navigator>
            </view>
        </view>

    </view>

    <!-- 空购物车 -->
    <view wx:else>
        <view class="cart-no-data">您的购物车是空的</view>
        <navigator class='cartNav'url='/pages/homepage/homepage' open-type="switchTab">
          <view>去购药</view>
        </navigator>
        
    </view>

</view>
